X 原始候选 — 2026-07-17
采集时间: 2026-07-18T07:00:03.552722+08:00
采集方法: Playwright + Chrome (storage_state)
搜索词: (gold OR silver OR copper OR mining OR mine OR production OR supply OR demand OR permit OR smelter OR mill OR drill OR resource OR reserve)
账号批次: 34 个人 + 18 官方
============================================================

总计候选: 13 条

============================================================

[1] @silverguru22 (David Morgan)
    UTC: 2026-07-17T01:14:37+00:00
    北京: 2026-07-17T09:14:37+08:00
    文本: The US note and Federal Reserve note, both of the $2 “dollar” bills are Not silver certificates. One the One was once valid to exchange for a US silver dollar.
    链接: https://x.com/silverguru22/status/2077924901416231334

[2] @peter_krauth (Peter Krauth)
    UTC: 2026-07-17T11:06:28+00:00
    北京: 2026-07-17T19:06:28+08:00
    文本: Well said Jay. Crucial point for #Silver investors to remember.
    链接: https://x.com/peter_krauth/status/2078073846670725435

[3] @peter_krauth (Peter Krauth)
    UTC: 2026-07-16T16:51:16+00:00
    北京: 2026-07-17T00:51:16+08:00
    文本: Silver’s supply problem is becoming increasingly difficult to ignore.

Inventories in London and China continue to decline, while mine production and recycling are failing to replace the metal leaving the system.

In Episode 5 of The Great Silver Bull, 
@TedJButler
 and I examine
    链接: https://x.com/peter_krauth/status/2077798228704292931

[4] @ArcadiaEconomic (Chris Marcus)
    UTC: 2026-07-17T11:26:06+00:00
    北京: 2026-07-17T19:26:06+08:00
    文本: LOLOLOLOLOL

Trump's making a gold coin, but apparently there's no gold in it!!

"It won't include any gold or precious metals but will have a gold-like finish, a Treasury Department spokeswoman said."

Apparently his gold coin will be as fake as him!
    链接: https://x.com/ArcadiaEconomic/status/2078078787611172988

[5] @duediligenceguy (Lobo Tiggre)
    UTC: 2026-07-17T11:31:52+00:00
    北京: 2026-07-17T19:31:52+08:00
    文本: It's starting to look like my Plan B shopping List (copper stocks) may come into play...
    链接: https://x.com/duediligenceguy/status/2078080237833699499

[6] @TheDailyGold (Jordan Roy-Byrne)
    UTC: 2026-07-16T21:51:29+00:00
    北京: 2026-07-17T05:51:29+08:00
    文本: Fred is great but both of you are short sighted on the AI bust impact on Gold and PMs. They are setup to diverge, ala 2001-2003/1973-1974. Few understand that logistically speaking, you cannot have a secular bull market in Gold without this massive rotation happening. The current
    链接: https://x.com/TheDailyGold/status/2077873782153515465

[7] @Brien_Lundin (Brien Lundin)
    UTC: 2026-07-16T19:57:37+00:00
    北京: 2026-07-17T03:57:37+08:00
    文本: They started off calling for an audit of Ft Knox. Now they assure us that all the gold is there, without bothering to crack a vault door.

The "outsiders" have become the insiders. It was inevitable.
    链接: https://x.com/Brien_Lundin/status/2077845127444197472

[8] @TaviCosta (Otavio Costa)
    UTC: 2026-07-17T02:04:27+00:00
    北京: 2026-07-17T10:04:27+08:00
    文本: Gold miners are now cheaper relative to the S&P 500 than at any point in history.

This is the uncomfortable accumulation phase.

Fundamentals remain intact, but prices continue to test investors' conviction.


https://
tavicosta.substack.com/p/the-great-ac
cumulation
…
    链接: https://x.com/TaviCosta/status/2077937445103128917

[9] @LawrenceLepard (Lawrence Lepard)
    UTC: 2026-07-17T14:15:30+00:00
    北京: 2026-07-17T22:15:30+08:00
    文本: We just released our EMA Q2 Letter to our investors. The Manager's Statement is below and a link to the letter below that.

Managers Statement
The Iran War and fears of a "hawkish Fed" caused gold and silver and mining stocks to take a hit in Q2 2026.

The Fund was down 20% in
    链接: https://x.com/LawrenceLepard/status/2078121416923259269

[10] @LawrenceLepard (Lawrence Lepard)
    UTC: 2026-07-16T19:33:04+00:00
    北京: 2026-07-17T03:33:04+08:00
    文本: You forgot the fifth channel.  Investors realize that all these gains are just monetary debasement and decide gold, silver, mining stocks and Bitcoin are superior choices in a true crack up boom. It’s coming. Watch Warsh cut for clues.
    链接: https://x.com/LawrenceLepard/status/2077838947527368867

[11] @soarfinancial (Kai Hoffmann)
    UTC: 2026-07-16T19:42:54+00:00
    北京: 2026-07-17T03:42:54+08:00
    文本: Banyan Gold's Yukon Discovery Continues to Grow

Tara Christie joins us to discuss Banyan Gold's updated AurMac resource, ongoing 70,000-metre drill program, upcoming PEA, high-grade discoveries, and why the company is positioning itself as one of Canada's leading undeveloped
    链接: https://x.com/soarfinancial/status/2077841424951972174

[12] @soarfinancial (Kai Hoffmann)
    UTC: 2026-07-16T19:26:23+00:00
    北京: 2026-07-17T03:26:23+08:00
    文本: Palisades Goldcorp: The Ultimate Leverage to a Junior Bull Market

CEO Collin Kettell joins us to discuss Palisades Goldcorp's unique investment model, why the company has accumulated 1.7 billion mining warrants, its portfolio of junior mining investments, and why he believes the
    链接: https://x.com/soarfinancial/status/2077837266907775343

[13] @soarfinancial (Kai Hoffmann)
    UTC: 2026-07-16T18:33:41+00:00
    北京: 2026-07-17T02:33:41+08:00
    文本: Hot Chili Accelerates Major Copper-Gold Project

CEO Christian Easterday joins us to discuss the transformational La Verde discovery, its potential impact on Costa Fuego’s scale and economics, ongoing drilling, permitting, strategic water assets, and the company’s path toward a
    链接: https://x.com/soarfinancial/status/2077824006171083034

